[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
pretty = True
show_error_codes = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-jsonrpcserver.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True
